<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BLE外设设备信息展示</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .info-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .info-card {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            min-height: 200px;
        }
        
        .info-card h4 {
            margin-top: 0;
            color: #495057;
            border-bottom: 2px solid #007AFF;
            padding-bottom: 10px;
        }
        
        .info-card p {
            margin: 8px 0;
            line-height: 1.5;
        }
        
        .info-card strong {
            color: #212529;
        }
        
        .button-group {
            margin: 20px 0;
            text-align: center;
        }
        
        button {
            background: #007AFF;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
        }
        
        button:hover {
            background: #0056CC;
        }
        
        .button-secondary {
            background: #6C757D;
        }
        
        .button-secondary:hover {
            background: #545B62;
        }
        
        .button-success {
            background: #28A745;
        }
        
        .button-success:hover {
            background: #1E7E34;
        }
        
        .button-info {
            background: #17A2B8;
        }
        
        .button-info:hover {
            background: #117A8B;
        }
        
        .button-warning {
            background: #FFC107;
            color: #212529;
        }
        
        .button-warning:hover {
            background: #E0A800;
        }
        
        #status {
            height: 200px;
            overflow-y: auto;
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 15px;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-size: 14px;
            line-height: 1.4;
            margin-top: 20px;
        }
        
        #status div {
            margin-bottom: 5px;
            padding: 2px 0;
        }
        
        .status-title {
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
            font-size: 18px;
        }
        
        .alert {
            background: #D4EDDA;
            border: 1px solid #C3E6CB;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            color: #155724;
        }
        
        .alert h4 {
            margin: 0 0 10px 0;
            color: #155724;
        }
        
        @media (max-width: 768px) {
            .info-section {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 15px;
            }
            
            button {
                display: block;
                width: 100%;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📱 BLE外设设备信息展示</h1>
        
        <div class="alert">
            <h4>ℹ️ 功能说明</h4>
            <p>此页面展示BLE外设的详细设备信息，包括设备标识符、蓝牙状态、服务信息等。在iOS中，由于隐私保护，无法直接获取蓝牙MAC地址，但可以获取设备的唯一标识符。</p>
        </div>
        
        <div class="button-group">
            <button id="getDeviceInfo" class="button-info">📱 获取设备信息</button>
            <button id="getPeripheralInfo" class="button-info">📊 获取外设信息</button>
            <button id="getBluetoothInfo" class="button-info">🔵 获取蓝牙状态</button>
            <button id="createTestService" class="button-success">🧪 创建测试服务</button>
            <button id="refreshInfo" class="button-warning">🔄 刷新所有信息</button>
        </div>
        
        <div class="info-section">
            <div class="info-card">
                <div id="deviceInfo">
                    <h4>📱 设备信息</h4>
                    <p>点击"获取设备信息"按钮获取详细信息</p>
                </div>
            </div>
            
            <div class="info-card">
                <div id="bluetoothState">
                    <h4>🔵 蓝牙状态</h4>
                    <p>点击"获取蓝牙状态"按钮获取状态信息</p>
                </div>
            </div>
        </div>
        
        <div class="info-section">
            <div class="info-card" style="grid-column: 1 / -1;">
                <div id="peripheralInfo">
                    <h4>📊 外设信息</h4>
                    <p>点击"获取外设信息"按钮获取完整的外设信息，包括服务、特征和连接的设备</p>
                </div>
            </div>
        </div>
        
        <div class="status-title">📋 操作日志</div>
        <div id="status">等待操作...\n</div>
        
        <div class="alert" style="margin-top: 20px;">
            <h4>📝 重要说明</h4>
            <ul>
                <li><strong>设备标识符:</strong> iOS使用identifierForVendor作为设备唯一标识，每个应用的标识符都不同</li>
                <li><strong>蓝牙地址:</strong> iOS出于隐私保护不允许获取真实的蓝牙MAC地址</li>
                <li><strong>权限状态:</strong> 显示应用的蓝牙使用权限状态</li>
                <li><strong>服务信息:</strong> 显示已创建和发布的BLE服务详情</li>
                <li><strong>连接信息:</strong> 显示当前连接的中心设备信息</li>
            </ul>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="device-info-example.js"></script>
</body>
</html>
