{
  "name": "cordova-plugin-ble-peripheral",
  "version": "1.0.0",
  "description": "Bluetooth Low Energy (BLE) Peripheral Plugin",
  "cordova": {
    "id": "cordova-plugin-ble-peripheral",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/don/cordova-plugin-ble-peripheral.git"
  },
  "keywords": [
    "cordova",
    "bluetooth",
    "ble",
    "bluetoothle",
    "bluetooth le",
    "low energy",
    "peripheral",
    "smart",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Don Coleman <don.coleman@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/don/cordova-plugin-ble-peripheral/issues"
  },
  "homepage": "https://github.com/don/cordova-plugin-ble-peripheral#readme"
}
