<?xml version="1.0" encoding="utf-8"?>
<plugin
    xmlns="http://www.phonegap.com/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="cordova-plugin-ble-peripheral"
    version="1.0.0">

    <name>BLE Peripheral</name>
    <description>Bluetooth Low Energy (BLE) Peripheral Plugin</description>
    <license>Apache 2.0</license>
    <keywords>bluetooth, BLE, bluetooth low energy, peripheral</keywords>

    <repo>https://github.com/don/cordova-plugin-ble-peripheral.git</repo>
    <issue>https://github.com/don/cordova-plugin-ble-peripheral/issues</issue>

    <js-module src="www/blePeripheral.js" name="blePeripheral">
        <clobbers target="blePeripheral" />
    </js-module>

    <platform name="ios">

        <config-file target="config.xml" parent="/widget">
            <feature name="BLEPeripheral">
                <param name="ios-package" value="BLEPeripheralPlugin" onload="true"/>
            </feature>
        </config-file>

        <!-- iOS 隐私权限配置 -->
        <config-file target="*-Info.plist" parent="NSBluetoothAlwaysUsageDescription">
            <string>This app uses Bluetooth to communicate with peripheral devices.</string>
        </config-file>
        
        <config-file target="*-Info.plist" parent="NSBluetoothPeripheralUsageDescription">
            <string>This app uses Bluetooth to act as a peripheral device.</string>
        </config-file>

        <!-- 后台模式配置 -->
        <config-file target="*-Info.plist" parent="UIBackgroundModes">
            <array>
                <string>bluetooth-peripheral</string>
            </array>
        </config-file>

        <!-- 支持的设备方向 -->
        <config-file target="*-Info.plist" parent="UISupportedInterfaceOrientations">
            <array>
                <string>UIInterfaceOrientationPortrait</string>
                <string>UIInterfaceOrientationLandscapeLeft</string>
                <string>UIInterfaceOrientationLandscapeRight</string>
            </array>
        </config-file>

        <header-file src="src/ios/BLEPeripheralPlugin.h" target-dir="BLEPeripheralPlugin" />
        <source-file src="src/ios/BLEPeripheralPlugin.m" target-dir="BLEPeripheralPlugin" />

        <!-- frameworks -->
        <framework src="CoreBluetooth.framework" />

    </platform>

        <platform name="android">
        <config-file target="res/xml/config.xml" parent="/widget">
            <feature name="BLEPeripheral">
                <param name="android-package" value="com.megster.cordova.ble.peripheral.BLEPeripheralPlugin"/>
            </feature>
        </config-file>

        <config-file target="AndroidManifest.xml" parent="/manifest">
            <uses-feature android:name="android.hardware.bluetooth_le" android:required="true" />
            <uses-permission android:name="android.permission.BLUETOOTH" android:maxSdkVersion="30"/>
            <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" android:maxSdkVersion="30"/>
            <uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE"/>
            <uses-permission android:name="android.permission.BLUETOOTH_CONNECT"/>
        </config-file>

        <source-file src="src/android/BLEPeripheralPlugin.java" target-dir="src/com/megster/cordova/ble/peripheral"/>
        <source-file src="src/android/UUIDHelper.java" target-dir="src/com/megster/cordova/ble/peripheral"/>

    </platform>

</plugin>
