* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    margin: 20px;
    font-family: "Helvetica Neue";
    -webkit-touch-callout: none;     /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;  /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;
    -webkit-appearance: none;
}

span {
    margin-left: 10px;
}

input[type='text'] {
    font-size: 1.05em;
}

div {
    margin-top: 20px;
    margin-left: 7px;
}
