<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
        <h2>UART - 增强版通知功能</h2>
        <div>
            <input type="text" id="messageInput" value="Hello" />
            <div style="margin: 10px 0;">
                <span id="sendButton" style="background: #007AFF; color: white; padding: 8px 16px; border-radius: 5px; cursor: pointer; margin-right: 10px;">发送 (设置值)</span>
                <span id="notifyButton" style="background: #34C759; color: white; padding: 8px 16px; border-radius: 5px; cursor: pointer; margin-right: 10px;">通知发送</span>
                <span id="broadcastButton" style="background: #FF9500; color: white; padding: 8px 16px; border-radius: 5px; cursor: pointer;">广播消息</span>
            </div>
            <div id="outputDiv" style="border: 1px solid #ccc; padding: 10px; height: 300px; overflow-y: auto; background: #f9f9f9; margin-top: 10px;"></div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
